<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.carrotmarket.ui.feed.FeedViewModel" />
        <variable
            name="adapter"
            type="com.example.carrotmarket.ui.feed.FeedListAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feed.FeedFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/seminar_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:adapter="@{adapter}"
            app:feeds="@{viewModel.feeds}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_feed"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_orange_dark"
            app:srcCompat="@android:drawable/ic_menu_edit"
            tools:layout_editor_absoluteX="336dp"
            tools:layout_editor_absoluteY="657dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>