# team6-android

./: README.md
CarrotMarket/: build.gradle  gradlew  settings.gradle
CarrotMarket/app/: build.gradle  proguard-rules.pro
CarrotMarket/app/src/main/: AndroidManifest.xml
CarrotMarket/app/src/main/java/com/example/carrotmarket/: BindingUtils.kt  CarrotMarketApplication.kt  Service.kt  SharedPreference.kt  ViewModel.kt
CarrotMarket/app/src/main/java/com/example/carrotmarket/api/: Data.kt  Service.kt
CarrotMarket/app/src/main/java/com/example/carrotmarket/dataclass/: Product.kt  RequestLogin.kt  RequestUser.kt  User.kt
CarrotMarket/app/src/main/java/com/example/carrotmarket/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
CarrotMarket/app/src/main/java/com/example/carrotmarket/feed/: FeedFragment.kt  FeedListAdapter.kt  FeedViewModel.kt
CarrotMarket/app/src/main/java/com/example/carrotmarket/login/: LoginActivity.kt  RegistorActivity.kt
CarrotMarket/app/src/main/java/com/example/carrotmarket/repository/: Repository.kt
CarrotMarket/app/src/main/java/com/example/carrotmarket/ui/: ChatFragment.kt  FeedFragment.kt  FeedViewModel.kt  HomeFragment.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  PlaceFragment.kt  SignUpActivity.kt  SignUpViewModel.kt  UserFragment.kt  UserViewModel.kt
CarrotMarket/app/src/main/java/com/example/carrotmarket/ui/feed/: CommentListAdapter.kt  CreateFeedActivity.kt  CreateFeedViewModel.kt  DetailFeedActivity.kt  DetailFeedViewModel.kt  EditFeedActivity.kt  EditFeedViewModel.kt  FeedFragment.kt  FeedListAdapter.kt  FeedViewModel.kt
CarrotMarket/app/src/main/java/com/example/carrotmarket/ui/user/: AnnouncementsActivity.kt  BuyHistoryActivity.kt  CEOMenuActivity.kt  FAQActivity.kt  FollowingActivity.kt  FriendInviteActivity.kt  KeywordNoticeActivity.kt  MyFeedActivity.kt  MyFeedCommentActivity.kt  PreferencesActivity.kt  ProductRecyclerAdapter.kt  ProfileActivity.kt  PushPreferencesActivity.kt  SellHistoryActivity.kt  SellHistoryAdapter.kt  SellHistoryFragment.kt  ShareActivity.kt  TownSettingActivity.kt  TownSubjectActivity.kt  TownVerifyActivity.kt  UserFragment.kt  UserViewModel.kt  WatchlistActivity.kt
CarrotMarket/app/src/main/java/com/example/carrotmarket/ui/user/preference/: PreferencesActivity.kt  PushPreferencesActivity.kt
CarrotMarket/app/src/main/java/com/example/carrotmarket/ui/user/profile/: BadgeActivity.kt  MannerActivity.kt  ProfileActivity.kt  ProfileSellHistoryActivity.kt  ProfileViewModel.kt  ReviewActivity.kt
CarrotMarket/app/src/main/res/layout/: activity_create_feed.xml  activity_detail_feed.xml  activity_edit_feed.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registor.xml  activity_review.xml  activity_sell_history.xml  activity_sign_up.xml  activity_town_verify.xml  fragment_chat.xml  fragment_feed.xml  fragment_home.xml  fragment_place.xml  fragment_sell_history.xml  fragment_user.xml  item_comment.xml  item_feed.xml  item_product.xml  user_layout.xml  user_layout_history.xml  user_layout_profile.xml  user_layout_profile_list.xml
CarrotMarket/app/src/main/res/menu/: bottom_navigation.xml
CarrotMarket/app/src/main/res/navigation/: navigation.xml
CarrotMarket/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
CarrotMarket/app/src/main/res/xml/: preferences.xml  push_preferences.xml
CarrotMarket/gradle/wrapper/: gradle-wrapper.properties
