<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.carrotmarket.ui.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/navigation_feed"
        android:name="com.example.carrotmarket.ui.FeedFragment"
        android:label="FeedFragment" />
    <fragment
        android:id="@+id/navigation_place"
        android:name="com.example.carrotmarket.ui.PlaceFragment"
        android:label="PlaceFragment" />
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.carrotmarket.ui.ChatFragment"
        android:label="ChatFragment" />
    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.carrotmarket.ui.UserFragment"
        android:label="UserFragment" />
</navigation>