<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/menu_feed"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_library_books_24"
        android:title="Feed"/>

    <item
        android:id="@+id/menu_place"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_place_24"
        android:title="Place"/>

    <item
        android:id="@+id/menu_chat"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_chat_bubble_outline_24"
        android:title="Chat"/>

    <item
        android:id="@+id/menu_user"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="User"/>

</menu>